{
  "name": "Catedral de São Miguel Arcanjo",
  "short_name": "São Miguel",
  "description": "Catedral de São Miguel Arcanjo - Tradição e Fé em São Miguel Paulista, SP",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#002c53",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["religion", "community", "church"],
  "lang": "pt-BR"
}